{
  "manifest_version": 2,
  "name": "Open Multiple Addresses",
  "version": "1.1.0",
  "description": "Open multiple addresses at once",
  "icons": {
    "48": "icon48.png",
    "96": "icon96.png"
  },
  "applications": {
    "gecko": {
      "id": "webext-open-multiple@andreaswagner.org",
      "strict_min_version": "45.0"
    }
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "Open multiple addresses",
    "default_icon": {
      "16": "popup16.png",
      "19": "popup19.png",
      "32": "popup32.png",
      "38": "popup38.png",
      "64": "popup64.png"
    }
  },
  "permissions": [
    "tabs"
  ]
}
